.slick_slider{
    background: $background_color_3 !important;
    position: relative;
    margin-top: 40px;

    .inner{
        padding: 0 10px;
        margin: 40px 0;

        .card_info{
            padding: 25px 25px 25px;
            border-radius: 10px;
            background: $gradient_box_w;
            box-shadow: $shadow_white_3;
            margin-bottom: 40px;
            display: flex;
            align-items: center;

            @media #{$large_mobile} {
                padding: 45px 20px 25px;
                flex-direction: column;
                align-items: flex-start;
            }
    
            .card_img{
                border-radius: 10px;
                width: 120px;
                height: 120px;

                @media #{$large_mobile} {
                    width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                }
    
                .img{
                    transition: $transition;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }

            .card_content{
                margin-left: 40px;

                @media #{$large_mobile} {
                    margin-left: 0px;
                }

                .subtitle{
                    @include subtitle;
                }

                .name{
                    font-size: 24px;
                    margin-top: 10px;
                    margin-bottom: 0px;
                    line-height: 34px;
                    color: $color_heading_wv;
                    font-weight: $s_bold;
                    text-transform: capitalize;
                }

                .designation{
                    font-size: $font_size_b3;
                    color: $color_body_white;
                }
            }
        }

        .card_description{
            position: relative;
            padding: 45px 25px 30px;
            border-radius: 10px;
            background: $gradient_box_w;
            box-shadow: $shadow_white_3;

            &:before{
                position: absolute;
                content: "";
                width: 5px;
                height: 40px;
                left: 40px;
                top: -33px;
                transform: translateY(-7px);
                background: #d9dee2;
                z-index: 0;
            }

            &::after{
                position: absolute;
                content: "";
                width: 5px;
                height: 40px;
                top: -33px;
                right: 40px;
                transform: translateY(-7px);
                background: #d9dee2;
                z-index: 0;
            }

            .title_area{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .title_info{

                    .title{
                        @include title;
                        text-transform: capitalize;
                    }

                    .date{
                        font-weight: 500;
                        font-size: 16px;
                        color: $color_body_white;

                        @media #{$large_mobile} {
                            font-size: 14px;
                        }
                    }
                }

            }

            .description{
                margin-top: 45px;
                font-size: $font_size_b5;
                line-height: 30px;
                color: $color_body_white;
                position: relative;

                &:before{
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 3px;
                    top: -16px;
                    transform: translateY(-7px);
                    background: #d9dee2;
                    z-index: 0;
                }
            }
        }
    }

}